@charset "UTF-8";
:root{ --load-gray: #ededed }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f6f6f6;
}

.card {
  width: 280px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, .12);
}

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.content { padding: 2rem 1.8rem }

h4 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.desc {
  font-size: 1rem;
  line-height: 1.4rem;
}

.loading .img,
.loading h4,
.loading .desc {
  background-color: var(--load-gray);
  background: linear-gradient(100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, .8) 50%,
rgba(255, 255, 255, 0) 60%) var(--load-gray);
  background-size: 200% 100%;
  background-position: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to { background-position-x: -20% }
}

.loading h4 {
  min-height: 1.6rem;
  border-radius: 4px;
  animation-delay: .05s;
}

.loading .desc {
  min-height: 4rem;
  border-radius: 4px;
  animation-delay: .06s;
}

